<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="CanMonitorControlPanel" parent="AdwBin">
		<child>
			<object class="GtkBox">
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
				<property name="orientation">vertical</property>
				<property name="spacing">10</property>	

				<child>
					<object class="AdwPreferencesGroup" id="groupActions">
						<property name="hexpand">false</property>
						<property name="title">Actions</property>
						
						<child>
							<object class="AdwActionRow">
								<property name="title">Power ON/OFF</property>
								<property name="activatable_widget">switchPower</property>
								<child>
									<object class="GtkSwitch" id="switchPower">
										<property name="valign">center</property>
										<property name="active">false</property>
									</object>
								</child>
							</object>
						</child>

						<child>
							<object class="AdwActionRow">
								<property name="title">Run ON/OFF</property>
								<property name="activatable_widget">switchRun</property>
								<child>
									<object class="GtkSwitch" id="switchRun">
										<property name="valign">center</property>
										<property name="active">false</property>
									</object>
								</child>
							</object>
						</child>

					</object>
				</child>

				<child>
					<object class="SliderWithText" id="sliderSpeed">
						<property name="title">Speed, rpm</property>
						<property name="lower">-8000</property>
						<property name="upper">8000</property>
						<property name="step">1</property>
						<property name="value">0</property>
						<property name="spin-width">6</property>
						<property name="spin-digits">0</property>
						<property name="scale-digits">0</property>
						<property name="scale-width">200</property>
					</object>
				</child>

				<child>
					<object class="SliderWithText" id="sliderTorque">
						<property name="title">Torque, %</property>
						<property name="lower">-100</property>
						<property name="upper">100</property>
						<property name="step">0.01</property>
						<property name="value">0</property>
						<property name="spin-width">6</property>
						<property name="spin-digits">2</property>
						<property name="scale-digits">2</property>
						<property name="scale-width">200</property>
					</object>
				</child>

				<child>
					<object class="AdwPreferencesGroup" id="groupEmergency">
						<property name="hexpand">false</property>
						<!--property name="title">Emergency</property-->
						<property name="vexpand">true</property>
						<property name="valign">end</property>
						<child>
							<object class="AdwActionRow">
								<property name="title">Emergency Stop</property>
								<property name="activatable_widget">switchEmergency</property>
								<child>
									<object class="GtkSwitch" id="switchEmergency">
										<property name="valign">center</property>
										<property name="active">false</property>
									</object>
								</child>
							</object>
						</child>				
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>