<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="CanMonitorControlPanel" parent="AdwBin">
		<child>
			<object class="GtkBox">
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
				<property name="orientation">vertical</property>
				<property name="spacing">10</property>	

				<child>
					<object class="SliderWithText" id="slider1">

					</object>
				</child>

				<child>
					<object class="SliderWithText" id="slider2">

					</object>
				</child>
			</object>
		</child>
	</template>
</interface>