<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="CanMonitorControlPanel" parent="AdwBin">
		<child>
			<object class="GtkBox">
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
				<property name="orientation">vertical</property>
				<property name="spacing">10</property>	

				<child>
					<object class="AdwPreferencesGroup" id="groupActions">
						<property name="hexpand">false</property>
						<property name="title">Actions</property>

						<child>
							<object class="GtkGrid">
								<property name="row-spacing">10</property>
								<property name="column-spacing">10</property>
								<property name="margin-start">0</property>
								<property name="margin-end">0</property>
								<property name="margin-top">0</property>
								<property name="margin-bottom">0</property>
								<!-- POWER ON/OFF BUTTON -->
								<child>
									<object class="GtkToggleButton">
										<property name="child">
											<object class="AdwButtonContent">
												<property name="label">Power</property>
												<property name="icon-name">gnome-power-manager-symbolic</property>
												<property name="hexpand">true</property>
												<property name="halign">baseline</property>							
											</object>
										</property>
										<style>
											<class name="suggested-action"/>
										</style>
										<layout>
											<property name="row">0</property>
											<property name="column">0</property>
										</layout>
										<!--signal name="clicked" handler="cansocket_connect"/-->
									</object>
								</child>						
								<!-- RUN ON/OFF BUTTON -->
								<child>
									<object class="GtkToggleButton">
										<property name="child">
											<object class="AdwButtonContent">
												<property name="label">Run</property>
												<property name="icon-name">media-playback-start-symbolic</property>
												<property name="hexpand">true</property>
												<property name="halign">baseline</property>							
											</object>
										</property>
										<style>
											<class name="suggested-action"/>
										</style>
										<layout>
											<property name="row">0</property>
											<property name="column">1</property>
										</layout>
										<!--signal name="clicked" handler="cansocket_connect"/-->
									</object>
								</child>
							</object>
						</child>
						
					</object>
				</child>

				<child>
					<object class="SliderWithText" id="sliderSpeed">
						<property name="title">Speed, rpm</property>
						<property name="lower">-8000</property>
						<property name="upper">8000</property>
						<property name="step">1</property>
						<property name="value">0</property>
						<property name="spin-width">6</property>
						<property name="spin-digits">0</property>
						<property name="scale-digits">0</property>
						<property name="scale-width">200</property>
					</object>
				</child>

				<child>
					<object class="SliderWithText" id="sliderTorque">
						<property name="title">Torque, %</property>
						<property name="lower">0</property>
						<property name="upper">100</property>
						<property name="step">0.01</property>
						<property name="value">0</property>
						<property name="spin-width">6</property>
						<property name="spin-digits">2</property>
						<property name="scale-digits">2</property>
						<property name="scale-width">200</property>
					</object>
				</child>

				<child>
					<object class="AdwPreferencesGroup" id="groupEmergency">
						<property name="hexpand">false</property>
						<!--property name="title">Emergency</property-->
						<property name="vexpand">true</property>
						<property name="valign">end</property>
						<child>
							<object class="GtkToggleButton">
								<property name="label">Emergency Stop</property>
								<style>
									<class name="destructive-action"/>
								</style>
								<!--signal name="clicked" handler="cansocket_disconnect"/-->
							</object>
						</child>					
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>