<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="DataTables" parent="AdwBin">
		<child>
			<object class="GtkBox">
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
				<property name="orientation">horizontal</property>
				<property name="spacing">10</property>

				<child>

					<!-- SYSTEM -->
					<object class="AdwPreferencesGroup" id="groupSystem">
						<property name="width-request">240</property>
						<property name="title">System</property>
						<property name="hexpand">false</property>

						<child>
							<object class="TableEntry" id="entryUptime">
								<property name="title">Uptime</property>
								<property name="subtitle">s</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryState">
								<property name="title">State</property>
								<property name="subtitle"></property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryErrors">
								<property name="title">Errors</property>
								<property name="subtitle">hex</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryWarnings">
								<property name="title">Warnings</property>
								<property name="subtitle">hex</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
					</object>
				</child>


				<child>

					<!-- MOTOR -->
					<object class="AdwPreferencesGroup" id="groupMotor">
						<property name="width-request">240</property>
						<property name="title">Motor</property>
						<property name="hexpand">false</property>

						<child>
							<object class="TableEntry" id="entrySpeed">
								<property name="title">Speed</property>
								<property name="subtitle">rpm</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTorque">
								<property name="title">Torque</property>
								<property name="subtitle">Nm</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryCurrS">
								<property name="title">Stator Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryCurrF">
								<property name="title">Field Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryCurrD">
								<property name="title">Axis-D Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryCurrQ">
								<property name="title">Axis-Q Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryGamma">
								<property name="title">Gamma</property>
								<property name="subtitle">°</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTempS">
								<property name="title">Stator Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTempFW">
								<property name="title">FW Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryPowerMech">
								<property name="title">Output Power</property>
								<property name="subtitle">W</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
					</object>
				</child>


				<child>

					<!-- INVERTER -->
					<object class="AdwPreferencesGroup" id="groupInverter">
						<property name="width-request">240</property>
						<property name="title">Inverter</property>
						<property name="hexpand">false</property>

						<child>
							<object class="TableEntry" id="entryVoltDC">
								<property name="title">DC Voltage</property>
								<property name="subtitle">V</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryCurrDC">
								<property name="title">DC Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryCurrPhA">
								<property name="title">PhA Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryCurrPhB">
								<property name="title">PhB Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryCurrPhC">
								<property name="title">PhC Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTempPhA">
								<property name="title">PhA Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTempPhB">
								<property name="title">PhB Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTempPhC">
								<property name="title">PhC Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTempAir">
								<property name="title">Air Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryPowerElec">
								<property name="title">Output Power</property>
								<property name="subtitle">W</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
					</object>
				</child>


				<child>
					
					<!-- TPDO1 -->
					<object class="AdwPreferencesGroup" id="groupTpdo1">
						<property name="width-request">240</property>
						<property name="title">TPDO1</property>
						<property name="hexpand">false</property>

						<child>
							<object class="TableEntry">
								<property name="title">Raw Data</property>
								<property name="subtitle">hex</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Run</property>
								<property name="subtitle">bool</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Fault</property>
								<property name="subtitle">bool</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Warning</property>
								<property name="subtitle">bool</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Overheat</property>
								<property name="subtitle">bool</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Torque</property>
								<property name="subtitle">%</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Speed</property>
								<property name="subtitle">rpm</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Stator Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Power</property>
								<property name="subtitle">W</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">DC Voltage</property>
								<property name="subtitle">rpm</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Field Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
					</object>
				</child>


				<child>

					<!-- TPDO2 -->
					<object class="AdwPreferencesGroup" id="groupTpdo2">
						<property name="width-request">240</property>
						<property name="title">TPDO2</property>
						<property name="hexpand">false</property>

						<child>
							<object class="TableEntry">
								<property name="title">Raw Data</property>
								<property name="subtitle">hex</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Motor Temp</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Output Voltage</property>
								<property name="subtitle">%</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Torque Limit</property>
								<property name="subtitle">bool</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">FW Temp</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">HS Temp</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Air Temp</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
					</object>
				</child>


				<child>

					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<property name="spacing">10</property>
						<child>

							<!-- TPDO3 -->
							<object class="AdwPreferencesGroup" id="groupTpdo3">
								<property name="width-request">240</property>
								<property name="title">TPDO3</property>
								<property name="hexpand">false</property>
								
								<child>
									<object class="TableEntry">
										<property name="title">Raw Data</property>
										<property name="subtitle">hex</property>
										<property name="entry-width">80</property>
										<property name="entry-chars">8</property>
									</object>
								</child>
								<child>
									<object class="TableEntry">
										<property name="title">Iso Vpc</property>
										<property name="subtitle">V</property>
										<property name="entry-width">80</property>
										<property name="entry-chars">8</property>
									</object>
								</child>
								<child>
									<object class="TableEntry">
										<property name="title">Iso Vnc</property>
										<property name="subtitle">V</property>
										<property name="entry-width">80</property>
										<property name="entry-chars">8</property>
									</object>
								</child>
								<child>
									<object class="TableEntry">
										<property name="title">Iso Status</property>
										<property name="subtitle">bool</property>
										<property name="entry-width">80</property>
										<property name="entry-chars">8</property>
									</object>
								</child>
								<child>
									<object class="TableEntry">
										<property name="title">DC Current</property>
										<property name="subtitle">A</property>
										<property name="entry-width">80</property>
										<property name="entry-chars">8</property>
									</object>
								</child>
							</object>
						</child>


						<child>

							<!-- TPDO4 -->
							<object class="AdwPreferencesGroup" id="groupTpdo4">
								<property name="width-request">240</property>
								<property name="title">TPDO4</property>
								<property name="hexpand">false</property>
		
								<child>
									<object class="TableEntry">
										<property name="title">Raw Data</property>
										<property name="subtitle">hex</property>
										<property name="entry-width">80</property>
										<property name="entry-chars">8</property>
									</object>
								</child>
								<child>
									<object class="TableEntry">
										<property name="title">Errors</property>
										<property name="subtitle">hex</property>
										<property name="entry-width">80</property>
										<property name="entry-chars">8</property>
									</object>
								</child>
								<child>
									<object class="TableEntry">
										<property name="title">Warnings</property>
										<property name="subtitle">hex</property>
										<property name="entry-width">80</property>
										<property name="entry-chars">8</property>
									</object>
								</child>
								<child>
									<object class="TableEntry">
										<property name="title">Warning Count</property>
										<property name="subtitle"></property>
										<property name="entry-width">80</property>
										<property name="entry-chars">8</property>
									</object>
								</child>
								<child>
									<object class="TableEntry">
										<property name="title">DC Current</property>
										<property name="subtitle">A</property>
										<property name="entry-width">80</property>
										<property name="entry-chars">8</property>
									</object>
								</child>
							</object>
						</child>
					
					
					</object>
				</child>




			</object>
		</child>
	</template>




	








</interface>