<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="DataTables" parent="AdwBin">
		<child>
			<object class="GtkBox">
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
				<property name="orientation">horizontal</property>
				<property name="spacing">10</property>

				<child>
					<object class="AdwPreferencesGroup" id="groupSystem">
						<property name="width-request">260</property>
						<property name="title">System</property>
						<property name="hexpand">false</property>

						<child>
							<object class="TableEntry" id="entryUptime">
								<property name="title">Uptime</property>
								<property name="subtitle">s</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">State</property>
								<property name="subtitle"></property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Errors</property>
								<property name="subtitle">Hex code</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Warnings</property>
								<property name="subtitle">Hex code</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="AdwPreferencesGroup" id="groupMotor">
						<property name="width-request">260</property>
						<property name="title">Motor</property>
						<property name="hexpand">false</property>

						<child>
							<object class="TableEntry">
								<property name="title">Speed</property>
								<property name="subtitle">rpm</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Torque</property>
								<property name="subtitle">Nm</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Stator Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Field Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Axis-D Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Axis-Q Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Stator Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">FW Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
					</object>
				</child>

				<child>
					<object class="AdwPreferencesGroup" id="groupInverter">
						<property name="width-request">260</property>
						<property name="title">Inverter</property>
						<property name="hexpand">false</property>

						<child>
							<object class="TableEntry">
								<property name="title">DC Voltage</property>
								<property name="subtitle">V</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">DC Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">PhA Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">PhB Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">PhC Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">PhA Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">PhB Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">PhC Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
						<child>
							<object class="TableEntry">
								<property name="title">Air Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">100</property>
								<property name="entry-chars">10</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>




	








</interface>