<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="BmsMainDataTables" parent="AdwBin">
		<child>
			<object class="GtkBox">
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
				<property name="orientation">horizontal</property>
				<property name="spacing">10</property>

				<child>

					<!-- BMS Main -->
					<object class="AdwPreferencesGroup" id="groupTpdo1">
						<property name="width-request">240</property>
						<property name="title">System</property>
						<property name="hexpand">false</property>

						<child>
							<object class="TableEntry" id="heartbeatIndicator">
								<property name="title">Network State</property>
								<property name="subtitle"></property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>

						<child>
							<object class="TableCheckEntry" id="tpdo1Indicator">
								<property name="title">Connection</property>
								<property name="subtitle"></property>
							</object>
						</child>

						<child>
							<object class="TableEntry" id="entryCurrent">
								<property name="title">Current</property>
								<property name="subtitle">A</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTempMin">
								<property name="title">Min Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTempMax">
								<property name="title">Max Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryCharge">
								<property name="title">Charge</property>
								<property name="subtitle">%</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryVoltage">
								<property name="title">Voltage</property>
								<property name="subtitle">V</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>