<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="CanMonitorControlPanel" parent="AdwBin">
		<child>
			<object class="GtkBox">
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
				<property name="orientation">vertical</property>
				<property name="spacing">10</property>	

				<child>
					<object class="AdwPreferencesGroup" id="groupActions">
						<property name="hexpand">false</property>
						<property name="title">VCM Actions</property>
						
						<child>
							<object class="AdwActionRow">
								<property name="title">Wake Up</property>
								<property name="subtitle">VCM, ID 0x50B</property>
								<property name="icon-name">alarm-symbolic</property>
								<property name="activatable_widget">switchWakeUp</property>
								<child>
									<object class="GtkSwitch" id="switchWakeUp">
										<property name="valign">center</property>
										<property name="active">false</property>
									</object>
								</child>
							</object>
						</child>

						<child>
							<object class="AdwActionRow">
								<property name="title">HV Power Supply</property>
								<property name="subtitle">VCM, ID 0x1D4</property>
								<property name="icon-name">thunderbolt-symbolic</property>
								<property name="activatable_widget">switchHV</property>
								<child>
									<object class="GtkSwitch" id="switchHV">
										<property name="valign">center</property>
										<property name="active">false</property>
									</object>
								</child>
							</object>
						</child>

						<child>
							<object class="AdwActionRow">
								<property name="title">Relay Output</property>
								<property name="subtitle">VCM, ID 0x1D4</property>
								<property name="icon-name">system-shutdown-symbolic</property>
								<property name="activatable_widget">switchRelay</property>
								<child>
									<object class="GtkSwitch" id="switchRelay">
										<property name="valign">center</property>
										<property name="active">false</property>
									</object>
								</child>
							</object>
						</child>

					</object>
				</child>

				<child>
					<object class="AdwPreferencesGroup" id="groupGear">
						<property name="hexpand">false</property>
						<property name="title">Gear Selector</property>

						<child>
							<object class="AdwActionRow">
								<property name="title">Car ON/OFF</property>
								<property name="subtitle"></property>
								<property name="icon-name">system-shutdown-symbolic</property>
								<property name="activatable_widget">switchCarStatus</property>
								<child>
									<object class="GtkSwitch" id="switchCarStatus">
										<property name="valign">center</property>
										<property name="active">false</property>
									</object>
								</child>
							</object>
						</child>

						<child>
							<object class="AdwActionRow">
								<property name="title">Steering wheel ON/OFF</property>
								<property name="subtitle"></property>
								<property name="icon-name">system-shutdown-symbolic</property>
								<property name="activatable_widget">switchSteeringWheelStatus</property>
								<child>
									<object class="GtkSwitch" id="switchSteeringWheelStatus">
										<property name="valign">center</property>
										<property name="active">false</property>
									</object>
								</child>
							</object>
						</child>

						<child>
							<object class="AdwExpanderRow" id="expanderrowGear">
								<property name="title">Gear</property>
								<property name="icon-name">system-run-symbolic</property>
								<child>
									<object class="AdwActionRow">
										<property name="activatable_widget">buttonParking</property>
										<property name="title">Parking</property>
										<child type="prefix">
											<object class="GtkCheckButton" id="buttonParking">
												<property name="valign">center</property>
												<property name="active">true</property>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="AdwActionRow">
										<property name="activatable_widget">buttonReverse</property>
										<property name="title">Reverse</property>
										<child type="prefix">
											<object class="GtkCheckButton" id="buttonReverse">
												<property name="valign">center</property>
												<property name="group">buttonParking</property>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="AdwActionRow">
										<property name="activatable_widget">buttonNeutral</property>
										<property name="title">Neutral</property>
										<child type="prefix">
											<object class="GtkCheckButton" id="buttonNeutral">
												<property name="valign">center</property>
												<property name="group">buttonParking</property>
											</object>
										</child>
									</object>
								</child>
								<child>
									<object class="AdwActionRow">
										<property name="activatable_widget">buttonDrive</property>
										<property name="title">Drive</property>
										<child type="prefix">
											<object class="GtkCheckButton" id="buttonDrive">
												<property name="valign">center</property>
												<property name="group">buttonParking</property>
											</object>
										</child>
									</object>
								</child>
							</object>
						</child>

						<child>
							<object class="AdwActionRow">
								<property name="title">ECO Mode</property>
								<property name="subtitle"></property>
								<property name="icon-name">power-profile-power-saver-symbolic</property>
								<property name="activatable_widget">switchEcoMode</property>
								<child>
									<object class="GtkSwitch" id="switchEcoMode">
										<property name="valign">center</property>
										<property name="active">false</property>
									</object>
								</child>
							</object>
						</child>
					</object>
				</child>
			
				<child>
					<object class="SliderWithText" id="sliderTorque">
						<property name="title">Torque, Nm</property>
						<property name="lower">0</property>
						<property name="upper">1024</property>
						<property name="step">0.25</property>
						<property name="value">0</property>
						<property name="spin-width">6</property>
						<property name="spin-digits">2</property>
						<property name="scale-digits">2</property>
						<property name="scale-width">200</property>
					</object>
				</child>

				<child>
					<object class="AdwPreferencesGroup" id="groupEmergency">
						<property name="hexpand">false</property>
						<property name="vexpand">true</property>
						<property name="valign">end</property>
						<child>
							<object class="AdwActionRow">
								<property name="title">Emergency Stop</property>
								<property name="icon-name">dialog-warning-symbolic</property>
								<property name="activatable_widget">switchEmergency</property>
								<child>
									<object class="GtkSwitch" id="switchEmergency">
										<property name="valign">center</property>
										<property name="active">false</property>
									</object>
								</child>
							</object>
						</child>				
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>