<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="DataTables" parent="AdwBin">
		<child>
			<object class="GtkBox">
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
				<property name="orientation">horizontal</property>
				<property name="spacing">10</property>

				<child>

					<!-- LEAF INVERTER -->
					<object class="AdwPreferencesGroup" id="groupLeafInverter">
						<property name="width-request">300</property>
						<property name="title">Leaf Inverter</property>
						<property name="hexpand">false</property>

						<child>
							<object class="TableBoolEntry" id="entryResponseConnection">
								<property name="title">Message 0x1DA</property>
								<property name="subtitle"></property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryVoltageDC">
								<property name="title">Voltage DC</property>
								<property name="subtitle">V</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTorque">
								<property name="title">Torque</property>
								<property name="subtitle">Nm</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableBoolEntry" id="entryTemperaturesConnection">
								<property name="title">Message 0x55A</property>
								<property name="subtitle"></property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTempBoard">
								<property name="title">Board Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTempIgbt">
								<property name="title">IGBT Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTempDriver">
								<property name="title">IGBT Driver Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
						<child>
							<object class="TableEntry" id="entryTempMotor">
								<property name="title">Motor Temperature</property>
								<property name="subtitle">°C</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>