<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="CanMonitorWindowSelectServer" parent="GtkApplicationWindow">
		<property name="title">uCAN Monitor</property>
		<property name="width-request">320</property>
		<property name="height-request">240</property>
		<property name="default-width">320</property>
		<property name="default-height">240</property>
		<child type="titlebar">
			<object class="AdwHeaderBar" id="headerbar">

			</object>
		</child>

		<child>
			<object class="AdwPreferencesPage">
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title"></property>
						<child>
							<object class="AdwComboRow" id="comborow_servers">
								<property name="title">uCANopen server</property>
							</object>
						</child>

						<child>
							<object class="AdwActionRow">
								<!-- EXIT BUTTON -->
								<child type="prefix">
									<object class="GtkButton" id="button_exit">
										<property name="label">Exit</property>
										<property name="halign">center</property>
										<property name="valign">center</property>
										<property name="width-request">100</property>
									</object>
								</child>
								<!-- OK BUTTON -->
								<child type="suffix">
									<object class="GtkButton" id="button_ok">
										<property name="label">Ok</property>
										<property name="halign">center</property>
										<property name="valign">center</property>
										<property name="width-request">100</property>
										<style>
											<class name="suggested-action"/>
										</style>
									</object>					
								</child>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>