<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="CanMonitorWindow" parent="GtkApplicationWindow">
		<property name="title">uCAN Monitor</property>
		<property name="width-request">300</property>
		<property name="default-width">1500</property>
		<property name="default-height">900</property>
		<child type="titlebar">
			<object class="AdwHeaderBar" id="headerbar">
				<property name="centering-policy">strict</property>
				<!-- SIDEBAR BUTTON -->
				<child type="start">
					<object class="GtkToggleButton">
						<property name="icon-name">sidebar-show-symbolic</property>
						<property name="active" bind-source="flapMain" bind-property="reveal-flap" bind-flags="sync-create|bidirectional"/>
					</object>
				</child>
				<!-- VIEW SWITCHER -->
				<child type="title">
					<object class="AdwViewSwitcherTitle" id="viewswitcherTitle">
						<property name="stack">viewstackMain</property>
						<property name="title" bind-source="CanMonitorWindow" bind-property="title" bind-flags="sync-create"/>
					</object>
				</child>
				<!-- MENU BUTTON -->
				<child type="end">
					<object class="GtkMenuButton">
						<property name="icon-name">open-menu-symbolic</property>
						<property name="menu-model">menu_primary</property>
					</object>
				</child>
				<!-- LOG BUTTON -->
				<child type="end">
					<object class="GtkToggleButton">
						<property name="icon-name">media-view-subtitles-symbolic</property>
						<property name="active" bind-source="logTextView" bind-property="visible" bind-flags="sync-create|bidirectional"/>
					</object>
				</child>
			</object>
		</child>

		<child>
			<object class="GtkBox">
				<property name="orientation">vertical</property>
				<child>
					<object class="AdwFlap" id="flapMain">
						<property name="fold-policy">never</property>
						<property name="locked">true</property>
						<property name="flap">controlpanel</property>
						<property name="separator">flapMainSeparator</property>
						<property name="content">panedMain</property>
						<!-- FLAP -->
						<child>
							<object class="SrmdriveControlPanel" id="controlpanel">
								<style>
									<class name="background"/>
								</style>
							</object>
						</child>
						<!-- SEPARATOR -->
						<child>
							<object class="GtkSeparator" id="flapMainSeparator"></object>
						</child>
						<!-- CONTENT -->
						<child>
							<object class="GtkPaned" id="panedMain">
								<property name="width-request">320</property>
								<property name="orientation">vertical</property>
								<property name="wide-handle">false</property>
								<property name="position">800</property>
								<child>
									<object class="AdwViewStack" id="viewstackMain">
										<property name="vexpand">True</property>
										<child>
											<!-- PAGE 1 of VIEWSTACK -->
											<object class="AdwViewStackPage" id="viewstackPage1">
												<property name="title">Data</property>
												<property name="icon-name">view-list-symbolic</property>
												<property name="child">
													<object class="GtkScrolledWindow">
														<property name="hexpand">true</property>
														<property name="vexpand">true</property>
														<property name="hscrollbar-policy">automatic</property>
														<property name="vscrollbar-policy">automatic</property>
														<child>
															<object class="SrmdriveDataTables" id="dataTables">
																
															</object>
														</child>
													</object>
												</property>
											</object>
										</child>
										<child>
											<!-- PAGE 2 of VIEWSTACK -->
											<object class="AdwViewStackPage" id="viewstackPage2">
												<property name="title">Charts</property>
												<property name="icon-name">computer-symbolic</property>
												<property name="child">
													<object class="AdvvChartChart">
														<!--property name="label">                    This is page 2                    </property-->
													</object>
												</property>
											</object>
										</child>
										<child>
											<!-- PAGE 3 of VIEWSTACK -->
											<object class="AdwViewStackPage" id="viewstackPage3">
												<property name="title">Setup</property>
												<property name="icon-name">preferences-system-symbolic</property>
												<property name="child">
													<object class="GtkLabel">
														<property name="label">This is page 3</property>
													</object>
												</property>
											</object>
										</child>
									</object>
								</child>

								
								<child>
									<object class="LogTextView" id="logTextView">

									</object>
								</child>

							</object>
						</child>
					</object>		
				</child>
				
				<child>
					<object class="AdwViewSwitcherBar" id="viewswitcherBar">
						<property name="stack">viewstackMain</property>
						<property name="reveal" bind-source="viewswitcherTitle" bind-property="title-visible" bind-flags="sync-create"/>
					</object>
				</child>
			</object>
		</child>
	      


	</template>


	<menu id="menu_primary">
		<section>
			<item>
				<attribute name="label">CAN bus</attribute>
				<attribute name="action">app.canbus</attribute>
			</item>
			<item>
				<attribute name="label">Preferences</attribute>
				<attribute name="action">app.preferences</attribute>
			</item>
			<item>
				<attribute name="label">About uCAN Monitor</attribute>
				<attribute name="action">app.about</attribute>
			</item>
		</section>
	</menu>
</interface>