<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="LaunchPadDataTables" parent="AdwBin">
		<child>
			<object class="GtkBox">
				<property name="margin-start">10</property>
				<property name="margin-end">10</property>
				<property name="margin-top">10</property>
				<property name="margin-bottom">10</property>
				<property name="orientation">horizontal</property>
				<property name="spacing">10</property>

				<child>

					<!-- SYSTEM -->
					<object class="AdwPreferencesGroup" id="group_system">
						<property name="width-request">240</property>
						<property name="title">System</property>
						<property name="hexpand">false</property>

						<child>
							<object class="UcanopenHeartbeatIndicator" id="heartbeat_indicator">
								<property name="title">Network State</property>
								<property name="subtitle"></property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>

						<child>
							<object class="TableEntry" id="entry_uptime">
								<property name="title">Uptime</property>
								<property name="subtitle">s</property>
								<property name="entry-width">80</property>
								<property name="entry-chars">8</property>
							</object>
						</child>
					</object>
					
				</child>

			</object>
		</child>
	</template>
</interface>