<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="SimpleTable" parent="AdwBin">
		<child>
			<object class="AdwPreferencesGroup" id="_group">
				<property name="title">System</property>
				<property name="hexpand">true</property>
				<property name="halign">start</property>
				
				
				
				
				
				
			</object>
		</child>
	</template>
</interface>