<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="AtvVcuMotorControl" parent="AdwBin">
    <child>
      <object class="AdwPreferencesGroup" id="_group">
        <!--property name="title">PDM</property-->
        <child>
          <object class="AdwExpanderRow">
            <property name="title">Manual Control</property>
            <property name="show-enable-switch">true</property>
            <property name="enable-expansion">false</property>

            <child>
              <object class="AdwExpanderRow">
                <property name="title">Enable CAN Node</property>
                <property name="enable-expansion">true</property>

                <child>
                  <object class="AdwActionRow">
                    <property name="title">Left Front</property>
                    <property name="activatable_widget">lf_enable_node_switch</property>              
                    <child>
                      <object class="GtkSwitch" id="lf_enable_node_switch">
                        <property name="valign">center</property>
                        <property name="active">true</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title">Left Back</property>
                    <property name="activatable_widget">lb_enable_node_switch</property>              
                    <child>
                      <object class="GtkSwitch" id="lb_enable_node_switch">
                        <property name="valign">center</property>
                        <property name="active">true</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title">Right Front</property>
                    <property name="activatable_widget">rf_enable_node_switch</property>              
                    <child>
                      <object class="GtkSwitch" id="rf_enable_node_switch">
                        <property name="valign">center</property>
                        <property name="active">true</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title">Right Back</property>
                    <property name="activatable_widget">rb_enable_node_switch</property>              
                    <child>
                      <object class="GtkSwitch" id="rb_enable_node_switch">
                        <property name="valign">center</property>
                        <property name="active">true</property>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>


            <child>
              <object class="AdwComboRow" id="ctlmode_comborow">
                <property name="title">Control Mode</property>
                <property name="model">
                  <object class="GtkStringList" id="ctlmode_list">
                    <items>
                      <item>Speed</item>
                      <item>Torque</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwExpanderRow" id="gear_expanderrow">
                <property name="title">Gear</property>
                <property name="icon-name">system-run-symbolic</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="activatable_widget">neutral_button</property>
                    <property name="title">Neutral</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="neutral_button">
                        <property name="valign">center</property>
                        <property name="active">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="activatable_widget">forward_button</property>
                    <property name="title">Forward</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="forward_button">
                        <property name="valign">center</property>
                        <property name="group">neutral_button</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="activatable_widget">reverse_button</property>
                    <property name="title">Reverse</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="reverse_button">
                        <property name="valign">center</property>
                        <property name="group">neutral_button</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>



            <child>
              <object class="AdwExpanderRow" id="status_expanderrow">
                <property name="title">Status</property>
                <property name="icon-name">system-run-symbolic</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Enable Drive Controllers</property>
                    <property name="icon-name">battery-symbolic</property>
                    <property name="activatable_widget">enable_switch</property>
                    
                    <child>
                      <object class="GtkSwitch" id="enable_switch">
                        <property name="valign">center</property>
                        <property name="active">false</property>
                      </object>
                    </child>
    
                  </object>
                </child>
    
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Active Discharge</property>
                    <property name="icon-name">battery-symbolic</property>
                    <property name="activatable_widget">activedischarge_switch</property>                
                    <child>
                      <object class="GtkSwitch" id="activedischarge_switch">
                        <property name="valign">center</property>
                        <property name="active">false</property>
                      </object>
                    </child>
                  </object>
                </child>
    
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Main Relay</property>
                    <property name="icon-name">battery-symbolic</property>
                    <property name="activatable_widget">mainrelay_switch</property>
                    <child>
                      <object class="GtkSwitch" id="mainrelay_switch">
                        <property name="valign">center</property>
                        <property name="active">false</property>
                      </object>
                    </child>  
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title">Footbrake</property>
                    <property name="icon-name">battery-symbolic</property>
                    <property name="activatable_widget">footbrake_switch</property>
                    <child>
                      <object class="GtkSwitch" id="footbrake_switch">
                        <property name="valign">center</property>
                        <property name="active">false</property>
                      </object>
                    </child>
                  </object>
                </child>
    
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Handbrake</property>
                    <property name="icon-name">battery-symbolic</property>
                    <property name="activatable_widget">handbrake_switch</property>                    
                    <child>
                      <object class="GtkSwitch" id="handbrake_switch">
                        <property name="valign">center</property>
                        <property name="active">false</property>
                      </object>
                    </child>   
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title">Fault Reset</property>
                    <property name="icon-name">battery-symbolic</property>
                    <property name="activatable_widget">faultreset_switch</property>                    
                    <child>
                      <object class="GtkSwitch" id="faultreset_switch">
                        <property name="valign">center</property>
                        <property name="active">false</property>
                      </object>
                    </child>   
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwExpanderRow" id="speed_expanderrow">
                <property name="title">Speed</property>
                <property name="icon-name">system-run-symbolic</property>
                <child>
                  <object class="SpinButtonScale" id="speed_lf_slider">
                    <property name="title">Speed LF, rpm</property>
                    <property name="lower">-10000</property>
                    <property name="upper">10000</property>
                    <property name="step">1</property>
                    <property name="value">0</property>
                    <property name="spin-width">6</property>
                    <property name="spin-digits">0</property>
                    <property name="scale-digits">0</property>
                    <property name="scale-width">200</property>
                  </object>
                </child>

                <child>
                  <object class="SpinButtonScale" id="speed_lb_slider">
                    <property name="title">Speed LB, rpm</property>
                    <property name="lower">-10000</property>
                    <property name="upper">10000</property>
                    <property name="step">1</property>
                    <property name="value">0</property>
                    <property name="spin-width">6</property>
                    <property name="spin-digits">0</property>
                    <property name="scale-digits">0</property>
                    <property name="scale-width">200</property>
                  </object>
                </child>

                <child>
                  <object class="SpinButtonScale" id="speed_rf_slider">
                    <property name="title">Speed RF, rpm</property>
                    <property name="lower">-10000</property>
                    <property name="upper">10000</property>
                    <property name="step">1</property>
                    <property name="value">0</property>
                    <property name="spin-width">6</property>
                    <property name="spin-digits">0</property>
                    <property name="scale-digits">0</property>
                    <property name="scale-width">200</property>
                  </object>
                </child>

                <child>
                  <object class="SpinButtonScale" id="speed_rb_slider">
                    <property name="title">Speed RB, rpm</property>
                    <property name="lower">-10000</property>
                    <property name="upper">10000</property>
                    <property name="step">1</property>
                    <property name="value">0</property>
                    <property name="spin-width">6</property>
                    <property name="spin-digits">0</property>
                    <property name="scale-digits">0</property>
                    <property name="scale-width">200</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwExpanderRow" id="torque_expanderrow">
                <property name="title">Torque</property>
                <property name="icon-name">system-run-symbolic</property>
                <child>
                  <object class="SpinButtonScale" id="torque_lf_slider">
                    <property name="title">Torque LF, Nm</property>
                    <property name="lower">-400</property>
                    <property name="upper">400</property>
                    <property name="step">1</property>
                    <property name="value">0</property>
                    <property name="spin-width">6</property>
                    <property name="spin-digits">0</property>
                    <property name="scale-digits">0</property>
                    <property name="scale-width">200</property>
                  </object>
                </child>

                <child>
                  <object class="SpinButtonScale" id="torque_lb_slider">
                    <property name="title">Torque LB, Nm</property>
                    <property name="lower">-400</property>
                    <property name="upper">400</property>
                    <property name="step">1</property>
                    <property name="value">0</property>
                    <property name="spin-width">6</property>
                    <property name="spin-digits">0</property>
                    <property name="scale-digits">0</property>
                    <property name="scale-width">200</property>
                  </object>
                </child>

                <child>
                  <object class="SpinButtonScale" id="torque_rf_slider">
                    <property name="title">Torque RF, Nm</property>
                    <property name="lower">-400</property>
                    <property name="upper">400</property>
                    <property name="step">1</property>
                    <property name="value">0</property>
                    <property name="spin-width">6</property>
                    <property name="spin-digits">0</property>
                    <property name="scale-digits">0</property>
                    <property name="scale-width">200</property>
                  </object>
                </child>

                <child>
                  <object class="SpinButtonScale" id="torque_rb_slider">
                    <property name="title">Torque RB, Nm</property>
                    <property name="lower">-400</property>
                    <property name="upper">400</property>
                    <property name="step">1</property>
                    <property name="value">0</property>
                    <property name="spin-width">6</property>
                    <property name="spin-digits">0</property>
                    <property name="scale-digits">0</property>
                    <property name="scale-width">200</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="SpinButtonScale" id="eltorque_max_slider">
                <property name="title">Electric Torque Max, Nm</property>
                <property name="lower">0</property>
                <property name="upper">400</property>
                <property name="step">1</property>
                <property name="value">0</property>
                <property name="spin-width">6</property>
                <property name="spin-digits">0</property>
                <property name="scale-digits">0</property>
                <property name="scale-width">200</property>
              </object>
            </child>

            <child>
              <object class="SpinButtonScale" id="braketorque_max_slider">
                <property name="title">Brake Torque Max, Nm</property>
                <property name="lower">-400</property>
                <property name="upper">400</property>
                <property name="step">1</property>
                <property name="value">400</property>
                <property name="spin-width">6</property>
                <property name="spin-digits">0</property>
                <property name="scale-digits">0</property>
                <property name="scale-width">200</property>
              </object>
            </child>

            
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>