<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0" />
	<template class="UCanOpenServerConfiguration" parent="AdwBin">
		<child>
			<object class="AdwPreferencesPage">
				<child>
					<object class="AdwPreferencesGroup">
						<property name="title">Configuration</property>
						
						<child>
							<object class="AdwComboRow" id="comborowCategory">
								<property name="title">Category</property>
							</object>
						</child>

						<child>
							<object class="AdwComboRow" id="comborowEntry">
								<property name="title">Entry</property>
							</object>
						</child>

					</object>
				</child>
			</object>
		</child>
	</template>
</interface>