<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ucan-monitor.ui","window.ui",None,None,None,None,None,None),
	(3,1,None,"window_canbusprefs.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","CanMonitorWindow",None,None,None,None,None),
	(1,23,"AdwFlap","flap_main",1,None,None,None,1),
	(1,24,"GtkLabel","label_flap",23,None,None,None,None),
	(1,26,"AdwViewStack","viewstack_main",23,None,None,None,2),
	(1,27,"AdwViewStackPage","viewstack_main_page1",26,None,None,None,None),
	(1,28,"GtkLabel",None,27,None,None,None,None),
	(1,29,"AdwViewStackPage","viewstack_main_page2",26,None,None,None,1),
	(1,30,"GtkLabel",None,29,None,None,None,None),
	(1,32,"GtkSeparator","flap_main_separator",23,None,None,None,1),
	(1,33,"AdwHeaderBar","headerbar",1,None,"titlebar",None,None),
	(1,34,"GtkToggleButton",None,33,None,"start",None,None),
	(1,35,"AdwViewSwitcherTitle","viewswitcher_main",33,None,"title",None,1),
	(1,36,"GtkMenuButton",None,33,None,"end",None,2),
	(3,1,"AdwPreferencesWindow","CanMonitorWindowCanBusPrefs",None,None,None,None,None),
	(3,3,"AdwPreferencesPage",None,1,None,None,None,None),
	(3,6,"AdwPreferencesGroup",None,3,None,None,None,None),
	(3,7,"AdwComboRow","combo_can_interface",6,None,None,None,None),
	(3,8,"AdwComboRow","combo_can_bitrate",6,None,None,None,1),
	(3,9,"AdwPreferencesGroup",None,3,None,None,None,1),
	(3,10,"GtkBox",None,9,None,None,None,None),
	(3,11,"GtkButton",None,10,None,None,None,None),
	(3,12,"GtkButton",None,10,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","300",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1000",None,None,None,None,None),
	(1,23,"AdwFlap","content","26",None,None,None,None,None),
	(1,23,"AdwFlap","flap","24",None,None,None,None,None),
	(1,23,"AdwFlap","separator","32",None,None,None,None,None),
	(1,24,"GtkLabel","label","flap",None,None,None,None,None),
	(1,24,"GtkLabel","wrap-mode","char",None,None,None,None,None),
	(1,27,"AdwViewStackPage","child",None,None,None,None,None,28),
	(1,27,"AdwViewStackPage","icon-name","joystick",None,None,None,None,None),
	(1,27,"AdwViewStackPage","title","Control",None,None,None,None,None),
	(1,28,"GtkLabel","label","This is page 1",None,None,None,None,None),
	(1,29,"AdwViewStackPage","child",None,None,None,None,None,30),
	(1,29,"AdwViewStackPage","icon-name","utilities-tweak-tool-symbolic",None,None,None,None,None),
	(1,29,"AdwViewStackPage","title","Setup",None,None,None,None,None),
	(1,30,"GtkLabel","label","This is page 2",None,None,None,None,None),
	(1,34,"GtkButton","icon-name","sidebar-show-symbolic",None,None,None,None,None),
	(1,34,"GtkToggleButton","active","True",None,None,None,None,None),
	(1,35,"AdwViewSwitcherTitle","stack","26",None,None,None,None,None),
	(1,36,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None),
	(1,36,"GtkWidget","halign","baseline",None,None,None,None,None),
	(3,1,"AdwPreferencesWindow","search-enabled","False",None,None,None,None,None),
	(3,10,"GtkBox","spacing","8",None,None,None,None,None),
	(3,10,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(3,11,"GtkButton","label","Connect",None,None,None,None,None),
	(3,12,"GtkButton","label","Disconnect",None,None,None,None,None)
  </object_property>
</cambalache-project>
